View/Pages/Product/Selling/ConfirmSillingPage.xaml

<Page x:Class="AutoSound.View.Pages.Product.Selling.ConfirmSillingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      Title="ConfirmSillingPage"
      Background="{StaticResource MainBackground}"
      Height="500"
      Width="700">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Foreground" Value="{StaticResource MainForeground}" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Roboto" />
            </Style.Setters>
        </Style>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="BorderThickness" Value="3" />
                <Setter Property="Foreground" Value="{StaticResource MainForeground}" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Roboto" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ActionBackground}" />
                    <Setter Property="FontSize" Value="22" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource ActionBackground}" />
                    <Setter Property="FontSize" Value="20" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0"
                      Margin="5"
                      Background="{StaticResource MainBackground}"
                      FontSize="20"
                      FontFamily="Roboto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" />
                    <DataGridTextColumn Header="Тип" />
                    <DataGridTextColumn Header="Комментарий" />
                    <DataGridTextColumn Header="Цена за шт" />
                    <DataGridTextColumn Header="Количество" />
                </DataGrid.Columns>
            </DataGrid>
            <DockPanel Grid.Row="1"
                       Margin="10,0,10,5">
                <TextBlock DockPanel.Dock="Left"
                           VerticalAlignment="Bottom"
                           Text="Сумма к оплате:" />
                <TextBlock DockPanel.Dock="Right"
                           VerticalAlignment="Bottom"
                           Text="NNNNN" />
                <Border Background="{x:Null}" />
            </DockPanel>
            <Grid Grid.Row="2"
                  Margin="10,5,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Str"
                           Margin="5" />
                <TextBlock Grid.Column="1"
                           Text="Str"
                           Margin="5" />
                <TextBlock Grid.Column="2"
                           Text="Str"
                           Margin="5" />
                <TextBlock Grid.Column="3"
                           Text="Str"
                           Margin="5" />
                <Border Grid.Column="4"
                        Background="{x:Null}"
                        Width="250" />
                <TextBlock Grid.Column="5"
                           Text="Подписть"
                           Margin="5" />
                <Border Grid.Column="6"
                        Background="{StaticResource MainForeground}"
                        Height="3"
                        VerticalAlignment="Bottom" />
            </Grid>

        </Grid>
        <Button Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Печать" />
    </Grid>
</Page>