View/Pages/Product/Selling/SellingPage.xaml

<Page x:Class="AutoSound.View.Pages.Product.Selling.SellingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
      xmlns:vm="clr-namespace:AutoSound.ViewModel"
      Title="SellingPage"
      Background="{StaticResource MainBackground}"
      Height="500"
      Width="1400">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Foreground" Value="{StaticResource MainForeground}" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Roboto" />
            </Style.Setters>
        </Style>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="BorderThickness" Value="3" />
                <Setter Property="Foreground" Value="{StaticResource MainForeground}" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Roboto" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ActionBackground}" />
                    <Setter Property="FontSize" Value="22" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource ActionBackground}" />
                    <Setter Property="FontSize" Value="20" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <vm:SellingViewModel/>
    </Page.DataContext>
    <Grid  Margin="0,0,20,0">
        <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0"
                      Margin="5"
                      Background="{StaticResource MainBackground}"
                      FontSize="20"
                      FontFamily="Roboto"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Stocks,UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Title}" Header="Название" />
                    <DataGridTextColumn Binding="{Binding Price}" Header="Цена за шт" />
                    <DataGridTextColumn Binding="{Binding Count}" Header="Количество" />
                </DataGrid.Columns>
            </DataGrid>
        <Button Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Оформить продажу" 
                Command="{Binding Command}"/>
    </Grid>
</Page>