View/Pages/EmployeePages/EmployeePage.xaml

<Page x:Class="AutoSound.View.Pages.EmployeePages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      Title="EmployeePage"
      Background="{StaticResource MainBackground}"
      Height="500"
      Width="700">
    <Page.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="Foreground" Value="{StaticResource MainForeground}"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ActionBackground}"/>
                    <Setter Property="FontSize" Value="22"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource ActionBackground}"/>
                    <Setter Property="FontSize" Value="20"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" 
                  Margin="5" 
                  Foreground="{StaticResource MainBackground}" 
                  FontSize="20"
                  FontFamily="Roboto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя"/>
                    <GridViewColumn Header="Фамилия"/>
                    <GridViewColumn Header="Отчество"/>
                    <GridViewColumn Header="Должность"/>
                    <GridViewColumn Header="Логин"/>
                    <GridViewColumn Header="Пароль"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="Добавить"/>
            <Button Content="Удалить"/>
            <Button Content="Изменить"/>
        </StackPanel>
        
    </Grid>
</Page>
