View/Pages/LoginPage.xaml

<Page x:Class="AutoSound.View.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      Title="LoginPage"
      Height="300"
      Width="300"
      Background="#0B0C10">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Foreground" Value="#66FCF1"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Roboto"/>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Background" Value="#1F2833"/>
                <Setter Property="BorderBrush" Value="#1F2833"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderBrush" Value="#66FCF1"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1F2833"/>
                    <Setter Property="Foreground" Value="#66FCF1"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Вход в систему"
                   FontSize="30"/>
        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Логин"/>
            <TextBox Text="111"/>
            <TextBlock Text="Пароль"/>
            <TextBox Text="222"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button Content="Войти"/>
            <Button Content="Регистрация"/>
        </StackPanel>
        
    </Grid>
</Page>
