View/Pages/Product/Receiving/ReceivingPage.xaml

<Page x:Class="AutoSound.View.Pages.Product.Receiving.ReceivingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      Title="ReceivingPage"
      Background="{StaticResource MainBackground}"
      Height="500"
      Width="700">
    <Page.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="BorderThickness" Value="3" />
                <Setter Property="Foreground" Value="{StaticResource MainForeground}" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Roboto" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ActionBackground}" />
                    <Setter Property="FontSize" Value="22" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource ActionBackground}" />
                    <Setter Property="FontSize" Value="20" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
                  Margin="5"
                  Background="{StaticResource MainBackground}"
                  FontSize="20"
                  FontFamily="Roboto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" />
                <DataGridTextColumn Header="Тип" />
                <DataGridTextColumn Header="Количество" />
                <DataGridTextColumn Header="Статус" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Принять товар" />
    </Grid>
</Page>